{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1971468249,
      "isDeleted": false,
      "id": "jqcoFQmncC32HwQQJZN1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.839257125875,
      "y": 27.80626573240849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.48828125,
      "height": 35,
      "seed": 1309520791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3EFhT9JtnbNptv2XV0-W4"
        }
      ],
      "updated": 1706032573623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1153470007,
      "isDeleted": false,
      "id": "3EFhT9JtnbNptv2XV0-W4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6634148407187,
      "y": 32.80626573240849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1563119929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706032573623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqcoFQmncC32HwQQJZN1z",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1342166201,
      "isDeleted": false,
      "id": "CaLmthX6MRS_16p4yEX86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0021675393066,
      "y": 99.89338329303752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69066829240894,
      "height": 32.43860711587513,
      "seed": 640200631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mE2R12CCmPJrl5ocbQN_5"
        }
      ],
      "updated": 1706032573623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 270511959,
      "isDeleted": false,
      "id": "mE2R12CCmPJrl5ocbQN_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8595179818977,
      "y": 106.11268685097508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 20,
      "seed": 587702487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706032573623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaLmthX6MRS_16p4yEX86",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1182193049,
      "isDeleted": false,
      "id": "OAt_tMkBwARhvdEUgk3sR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.001953125,
      "y": 99.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.48828125,
      "height": 35,
      "seed": 642828439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuB4vCrUWQ9ybFAGr9Zdb"
        }
      ],
      "updated": 1706032573623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 557689975,
      "isDeleted": false,
      "id": "uuB4vCrUWQ9ybFAGr9Zdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6961288452148,
      "y": 104.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.09992980957031,
      "height": 25,
      "seed": 477732279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706032573624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAt_tMkBwARhvdEUgk3sR",
      "originalText": "Routes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 963349849,
      "isDeleted": false,
      "id": "LxpiuIauA8wL-Nw28ID3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.10615617403545,
      "y": 171.24106109658396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.42187499999997,
      "height": 35,
      "seed": 1127557815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JEq_xf-WOTBlzsCLS06ja"
        }
      ],
      "updated": 1706033779249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1193441849,
      "isDeleted": false,
      "id": "JEq_xf-WOTBlzsCLS06ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5071495212034,
      "y": 176.24106109658396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.61988830566406,
      "height": 25,
      "seed": 2127346647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706033779249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login/Logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxpiuIauA8wL-Nw28ID3E",
      "originalText": "Login/Logout",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1638859609,
      "isDeleted": false,
      "id": "GoaXSRTvhSvanRTd9qN2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3240068459243,
      "y": 186.51817664092334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.48828125,
      "height": 35,
      "seed": 150757463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IABZ6qph2dZSJFCj-ucEQ"
        }
      ],
      "updated": 1706032573624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 389561015,
      "isDeleted": false,
      "id": "IABZ6qph2dZSJFCj-ucEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.1981676125258,
      "y": 191.51817664092334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.739959716796875,
      "height": 25,
      "seed": 492584311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706032573624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoaXSRTvhSvanRTd9qN2J",
      "originalText": "Feed",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1770100953,
      "isDeleted": false,
      "id": "BiZfX9-Zbf6IsXwDD9GSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4091826338731,
      "y": 180.1028335185211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36328125000006,
      "height": 35.25390625,
      "seed": 898932983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-cMCZpR9rXfgUr79x8Ke2"
        }
      ],
      "updated": 1706033782842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 795547065,
      "isDeleted": false,
      "id": "-cMCZpR9rXfgUr79x8Ke2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3208723921739,
      "y": 185.2297866435211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.53990173339844,
      "height": 25,
      "seed": 1516464663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706033782842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiZfX9-Zbf6IsXwDD9GSK",
      "originalText": "My profile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 394707225,
      "isDeleted": false,
      "id": "tFwRViVD8J1dMRWJx-7mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.607421875,
      "y": 133.291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 331.08583702058183,
      "height": 37.79305771567198,
      "seed": 1346977392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706032573624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -331.08583702058183,
          37.79305771567198
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 437532919,
      "isDeleted": false,
      "id": "xkLebAMHEsOuNe9GXqwp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.767578125,
      "y": 136.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.65943159608116,
      "height": 40.74631188177,
      "seed": 1615981680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706032573624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.65943159608116,
          40.74631188177
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1797338617,
      "isDeleted": false,
      "id": "mggGNxlIxJHT6Nosv3dJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4843754385819,
      "y": 132.1189881661304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 155.12202862348818,
      "height": 53.2337245333523,
      "seed": 1349285488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706032573624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.12202862348818,
          53.2337245333523
        ]
      ]
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 512895928,
      "isDeleted": false,
      "id": "SRJGo2iT0EctlZx81qd6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1377059654624,
      "y": -47.50252119037134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.5426788330078,
      "height": 51.101698039842574,
      "seed": 220514416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824804,
      "link": null,
      "locked": false,
      "fontSize": 13.627119477291352,
      "fontFamily": 1,
      "text": "App:\nStates:\n[user, setUser] = useState(null)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App:\nStates:\n[user, setUser] = useState(null)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 1807846344,
      "isDeleted": false,
      "id": "3aUD5WSStUkBk-xd4308_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5671207581145,
      "y": 236.3887754218248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 309.3775329589844,
      "height": 340.3213471970046,
      "seed": 495284880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824805,
      "link": null,
      "locked": false,
      "fontSize": 10.471426067600143,
      "fontFamily": 1,
      "text": "My profiile:\nStates getting passed as props\nuser\n\nStates\n[userPosts, setUserPost] = setState([])\n[featurePhoto, setFeaturePhoto] = setState(latest post)\n\nfetch GET '/user' .posts\n* to populate feed\n\nfetch POST '/upload'\n* to upload photo\n\nfetch PATCH '/posts/id'\n* to edit photo caption\n\nfetch DELETE '/posts/id'\n* to delete post\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My profiile:\nStates getting passed as props\nuser\n\nStates\n[userPosts, setUserPost] = setState([])\n[featurePhoto, setFeaturePhoto] = setState(latest post)\n\nfetch GET '/user' .posts\n* to populate feed\n\nfetch POST '/upload'\n* to upload photo\n\nfetch PATCH '/posts/id'\n* to edit photo caption\n\nfetch DELETE '/posts/id'\n* to delete post\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 336
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 1405351096,
      "isDeleted": false,
      "id": "iG6r8W2Kh3iLgd1WVgpRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.34562336758756,
      "y": 219.66599373494688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.94387817382812,
      "height": 235.60708652100323,
      "seed": 972966000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824805,
      "link": null,
      "locked": false,
      "fontSize": 10.471426067600143,
      "fontFamily": 1,
      "text": "Home/Login:\nStates getting passed as props\nsetUser\n\nFetches:\nuseEffect: '/Check_session'\n* to set User\n\nAuthentication:\nlogin\nlogout\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home/Login:\nStates getting passed as props\nsetUser\n\nFetches:\nuseEffect: '/Check_session'\n* to set User\n\nAuthentication:\nlogin\nlogout\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 231
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 841798344,
      "isDeleted": false,
      "id": "ysUDruBDzJr0EdiY5pAvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8952225276711,
      "y": 235.75229309542465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 225.02085876464844,
      "height": 274.87493427450374,
      "seed": 1409418896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824806,
      "link": null,
      "locked": false,
      "fontSize": 10.471426067600143,
      "fontFamily": 1,
      "text": "Feed:\nStates getting passed as props\nuser\n\nStates:\n[feedPosts, setFeedPosts] = useState([])\n\nfetch GET '/posts' all\n\nfetch PATCH '/posts/id'\n* to comment, like other photos\n\nfetch DELETE '/comment/id'\n* to delete comment \n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed:\nStates getting passed as props\nuser\n\nStates:\n[feedPosts, setFeedPosts] = useState([])\n\nfetch GET '/posts' all\n\nfetch PATCH '/posts/id'\n* to comment, like other photos\n\nfetch DELETE '/comment/id'\n* to delete comment \n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 271
    },
    {
      "type": "rectangle",
      "version": 1565,
      "versionNonce": 1133094999,
      "isDeleted": false,
      "id": "zlP3kRH5ukfsHqVVvckK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4359272906785,
      "y": 100.38571726074403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.9247125973942,
      "height": 35,
      "seed": 1769885296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XmIOvT0T1SW3TVtVsUCed"
        }
      ],
      "updated": 1706032573624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 1367665817,
      "isDeleted": false,
      "id": "XmIOvT0T1SW3TVtVsUCed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3683229570513,
      "y": 105.38571726074403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.05992126464844,
      "height": 25,
      "seed": 1133183088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706032573624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlP3kRH5ukfsHqVVvckK1",
      "originalText": "Search bar",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 579190297,
      "isDeleted": false,
      "id": "v2zRQgJppmiz3s31zjIQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.2483734811537,
      "y": 192.4087995817181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.0867744128952,
      "height": 35,
      "seed": 668957808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9BGvQ9yx-l-Xqe8JjMxl_"
        }
      ],
      "updated": 1706033880278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 389583609,
      "isDeleted": false,
      "id": "9BGvQ9yx-l-Xqe8JjMxl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.8118259952187,
      "y": 197.4087995817181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.95986938476562,
      "height": 25,
      "seed": 966159984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706033880278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Park Profiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2zRQgJppmiz3s31zjIQ0",
      "originalText": "Park Profiles",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 176626903,
      "isDeleted": false,
      "id": "CC4AiB2Ecd3luaY0bR9Po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9286889646728,
      "y": 133.00117777059955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 357.1185288372353,
      "height": 61.29022963252942,
      "seed": 1518906000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706033887806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.1185288372353,
          61.29022963252942
        ]
      ]
    },
    {
      "type": "text",
      "version": 1625,
      "versionNonce": 1277466679,
      "isDeleted": false,
      "id": "mXUGOaJH3hspaVFv4XqWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8062389969516,
      "y": 237.3184018957807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 232.4934844970703,
      "height": 284.94420032036476,
      "seed": 2086002832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706035900103,
      "link": null,
      "locked": false,
      "fontSize": 10.855017155061514,
      "fontFamily": 1,
      "text": "Park profiles:\nStates getting passed as props\nuser\n\nStates:\n[parkPosts, setParkPosts] = useState([])\n\nfetch GET '/parks' .posts\n\nfetch PATCH '/posts/id'\n* to comment, like other photos\n\nfetch DELETE '/comment/id'\n* to delete comment \n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Park profiles:\nStates getting passed as props\nuser\n\nStates:\n[parkPosts, setParkPosts] = useState([])\n\nfetch GET '/parks' .posts\n\nfetch PATCH '/posts/id'\n* to comment, like other photos\n\nfetch DELETE '/comment/id'\n* to delete comment \n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 281
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1792594871,
      "isDeleted": false,
      "id": "Fd7kQPab19bUkIEKRTWGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.68216542218534,
      "y": 502.20492219888456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.8854869737514,
      "height": 288.71842083599927,
      "seed": 1246458295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573625,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1788389177,
      "isDeleted": false,
      "id": "H7d0qiIF_JTU-nGYQx9-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7871658707222,
      "y": 547.9486475032484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.47532897165445,
      "height": 1.0795358615188206,
      "seed": 1457537111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706032573625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.47532897165445,
          1.0795358615188206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 638797015,
      "isDeleted": false,
      "id": "OarhnUhng7L_3p4-erN_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2864130709708,
      "y": 593.6088203780139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.12218308870627,
      "height": 81.56237966496678,
      "seed": 356604345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1800493081,
      "isDeleted": false,
      "id": "TG378B26hKvbLiZ8dC2bj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9406036877135,
      "y": 594.1096480953399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.12218308870627,
      "height": 81.56237966496678,
      "seed": 75305401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 790794743,
      "isDeleted": false,
      "id": "KTTxiAz4ViJIxwpWX9Hv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.671107637332,
      "y": 599.3975723983403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.12218308870627,
      "height": 81.56237966496678,
      "seed": 702528471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 756049145,
      "isDeleted": false,
      "id": "gN_jds3j2cWbvauiwN6IZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8662842415858,
      "y": 687.5251449597026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.12218308870627,
      "height": 81.56237966496678,
      "seed": 1111463927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kW1wKvY35nHviRF55gu-g",
          "type": "arrow"
        }
      ],
      "updated": 1706032669112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 789265175,
      "isDeleted": false,
      "id": "y1e4lkAL9wZVRAdS4ENpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9227078070503,
      "y": 690.6213361785036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.12218308870627,
      "height": 81.56237966496678,
      "seed": 1832033465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 111863257,
      "isDeleted": false,
      "id": "_3Wi1_zn4y-HZAM6rxMUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.556699609832,
      "y": 694.2626432263638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.12218308870627,
      "height": 81.56237966496678,
      "seed": 1503353495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 977387575,
      "isDeleted": false,
      "id": "0AaUH4OTaq3IzI0fCuext",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.37203078137554,
      "y": 816.8062523548664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.88548697375137,
      "height": 366.34573407710695,
      "seed": 1651442489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573625,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1407369913,
      "isDeleted": false,
      "id": "wF0kkJALsaZUa6bwmo6OO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9259634152695,
      "y": 862.6143699742496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.47532897165445,
      "height": 1.0795358615188206,
      "seed": 1341928473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706032573625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.47532897165445,
          1.0795358615188206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1655349591,
      "isDeleted": false,
      "id": "HW27GIe5LhuEhp9zzZQCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5066467463894,
      "y": 896.2865708106749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.2937480197065,
      "height": 198.33989287777692,
      "seed": 2054179065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1909759416,
      "isDeleted": false,
      "id": "zgAtMGBMYFyK8BdZKInw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6123489424737,
      "y": 1102.9984297532442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.1171875,
      "height": 15.74999155893079,
      "seed": 1085847161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824807,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "LIKES 55",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIKES 55",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 966212040,
      "isDeleted": false,
      "id": "FZIV_DWUDKkE9cZ2zvUk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7134446785932,
      "y": 904.349340155546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5132598876953,
      "height": 15.74999155893079,
      "seed": 1427837367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824807,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "PARK CAPITOL REEF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARK CAPITOL REEF",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 971515576,
      "isDeleted": false,
      "id": "9Gzv_tyGzpqzsqYSHANVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7318050559533,
      "y": 875.0931585455318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.16221618652344,
      "height": 15.74999155893079,
      "seed": 193236537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824807,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "USERNAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERNAME",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1427947720,
      "isDeleted": false,
      "id": "yw3CimMNvKM6sWyd29wDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.015073180336,
      "y": 562.4403215109281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.16221618652344,
      "height": 15.74999155893079,
      "seed": 441293721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824808,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "USERNAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERNAME",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 681742264,
      "isDeleted": false,
      "id": "6eoxqfjIOtpQgNx-q3g8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0006253238057,
      "y": 578.3477843031006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.154800415039062,
      "height": 15.74999155893079,
      "seed": 1426174039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824808,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "BIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIO",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 341403592,
      "isDeleted": false,
      "id": "H1B9mJuz-JUgi_jwMf1-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7511898165534,
      "y": 1138.0200948421432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.32612609863281,
      "height": 15.74999155893079,
      "seed": 2110309081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824809,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "USER1: COMMENTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER1: COMMENTS",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 103274680,
      "isDeleted": false,
      "id": "3D70Ns0AGMO2vY5y0cPZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5530992659012,
      "y": 1155.7388767471796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.87831115722656,
      "height": 15.74999155893079,
      "seed": 14051159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824809,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "USER2: COMMENTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER2: COMMENTS",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 862531272,
      "isDeleted": false,
      "id": "qQMWkpgGDsL1hldY3bKqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4051181674632,
      "y": 1120.4414725437875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.92115783691406,
      "height": 15.74999155893079,
      "seed": 1067468825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824809,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "CAPTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPTION",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1981546936,
      "isDeleted": false,
      "id": "8AWMuzVS0XGoQlslrqQEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5147679424414,
      "y": 874.0909641839412,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.14952087402344,
      "height": 15.74999155893079,
      "seed": 1175769239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824810,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "< BACK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< BACK",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 182982088,
      "isDeleted": false,
      "id": "P6Np0bOqkf62iwB0PT06P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.0166217123225,
      "y": 783.2394885557449,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.09967041015625,
      "height": 41.48917510954318,
      "seed": 354568601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824811,
      "link": null,
      "locked": false,
      "fontSize": 11.063780029211516,
      "fontFamily": 1,
      "text": "ON CLICK OF PHOTO:\nSET AND SEE FEATURE\nPHOTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON CLICK OF PHOTO:\nSET AND SEE FEATURE\nPHOTO",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 705387257,
      "isDeleted": false,
      "id": "DMIvTLQQrUC6ou-Eu8MTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9056548548408,
      "y": 548.5608599930086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.47532897165445,
      "height": 1.0795358615188206,
      "seed": 1241668663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706032573626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.47532897165445,
          1.0795358615188206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1395043607,
      "isDeleted": false,
      "id": "LQ2Zvjn1d8_WSh57eeLKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4049020550895,
      "y": 594.2210328677742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.12218308870627,
      "height": 81.56237966496678,
      "seed": 1744289111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1505203161,
      "isDeleted": false,
      "id": "5iIPMvBHgPUk1ESfC4W5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0590926718321,
      "y": 594.7218605851002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.12218308870627,
      "height": 81.56237966496678,
      "seed": 518257271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1847521847,
      "isDeleted": false,
      "id": "d_151QLw1IQOCJzyMwt80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7895966214508,
      "y": 600.0097848881006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.12218308870627,
      "height": 81.56237966496678,
      "seed": 1670091671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1026142393,
      "isDeleted": false,
      "id": "ort9aQShbD04Fp-lFJd_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.9847732257044,
      "y": 688.1373574494629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.12218308870627,
      "height": 81.56237966496678,
      "seed": 505612471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 473729847,
      "isDeleted": false,
      "id": "oYkjRVprHk2ZvFDyNGNxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.847118122784,
      "y": 691.4518871701971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.12218308870627,
      "height": 81.56237966496678,
      "seed": 1011800535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706033545961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1002395737,
      "isDeleted": false,
      "id": "ehVixHewvV1CNnhBRRI6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6751885939505,
      "y": 694.8748557161242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.12218308870627,
      "height": 81.56237966496678,
      "seed": 52659959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TsxGICsEWQYTrakyZtpXp",
          "type": "arrow"
        }
      ],
      "updated": 1706032657379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1537730967,
      "isDeleted": false,
      "id": "2cXhh0Fr-bidb8svLDIsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5580046854786,
      "y": 501.9828135268564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.8854869737514,
      "height": 288.71842083599927,
      "seed": 1958085177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 128125624,
      "isDeleted": false,
      "id": "Tv3H-03BBhjSc7hGvb2Al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6858764777257,
      "y": 562.7416118774224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.40505981445312,
      "height": 15.74999155893079,
      "seed": 781760343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824811,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "PARK LENSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARK LENSE",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 2146573512,
      "isDeleted": false,
      "id": "BL9oKnVIXlMYq8zAJU9tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1724608151912,
      "y": 778.9411633493095,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.09967041015625,
      "height": 41.48917510954318,
      "seed": 973841655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824811,
      "link": null,
      "locked": false,
      "fontSize": 11.063780029211516,
      "fontFamily": 1,
      "text": "ON CLICK OF PHOTO:\nSET AND SEE FEATURE\nPHOTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON CLICK OF PHOTO:\nSET AND SEE FEATURE\nPHOTO",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 249760825,
      "isDeleted": false,
      "id": "8d45aWq9u9E_fb9aq4oS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7093468293142,
      "y": 891.5696269793524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.2937480197065,
      "height": 198.33989287777692,
      "seed": 1284572729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1163981752,
      "isDeleted": false,
      "id": "2GizRLZAYpm05AwwXRlWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8150490253984,
      "y": 1098.3556444001679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.1171875,
      "height": 15.74999155893079,
      "seed": 1290131225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824811,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "LIKES 55",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIKES 55",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1948468168,
      "isDeleted": false,
      "id": "2MW5qDaRj-b_OMEqNePG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.9161447615179,
      "y": 899.6323963242236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5132598876953,
      "height": 15.74999155893079,
      "seed": 271420409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824812,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "PARK CAPITOL REEF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARK CAPITOL REEF",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1165606072,
      "isDeleted": false,
      "id": "4nzn8GWp3Rzz4sNKCg2Ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9345051388782,
      "y": 870.3762147142094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.16221618652344,
      "height": 15.74999155893079,
      "seed": 2120983769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824812,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "USERNAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERNAME",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 899123912,
      "isDeleted": false,
      "id": "k-bzZZh3l3M9-OOt4FI4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9538898994783,
      "y": 1133.3031510108208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.32612609863281,
      "height": 15.74999155893079,
      "seed": 859021753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824812,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "USER1: COMMENTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER1: COMMENTS",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 965830072,
      "isDeleted": false,
      "id": "znUPG3_ynQml4q94beevy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.755799348826,
      "y": 1151.0219329158572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.87831115722656,
      "height": 15.74999155893079,
      "seed": 195625625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824812,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "USER2: COMMENTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER2: COMMENTS",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1860891080,
      "isDeleted": false,
      "id": "wMIkFF2c7mah9WznWb70w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6078182503879,
      "y": 1115.7245287124651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.92115783691406,
      "height": 15.74999155893079,
      "seed": 1954498425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824812,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "CAPTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPTION",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 2127294136,
      "isDeleted": false,
      "id": "zvY291mvvmHKe2ABUJGZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0644960900358,
      "y": 869.0269922879489,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.14952087402344,
      "height": 15.74999155893079,
      "seed": 2012868697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824812,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "< BACK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< BACK",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 827500473,
      "isDeleted": false,
      "id": "dnEcMbWT_42vau6uWAAm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2597673005562,
      "y": 819.0633241006637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.88548697375137,
      "height": 366.34573407710695,
      "seed": 583336759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706032573627,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1079479383,
      "isDeleted": false,
      "id": "hRyhGLDxaro2hiszaMnCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8078202348863,
      "y": 858.9573831666737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.47532897165445,
      "height": 1.0795358615188206,
      "seed": 1687271705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706032573627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.47532897165445,
          1.0795358615188206
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 389642440,
      "isDeleted": false,
      "id": "ebzLTArxmcKpcat0IHGzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7732085298959,
      "y": 1168.9889127183449,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111.24513244628906,
      "height": 15.74999155893079,
      "seed": 129289785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824812,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "ADD COMMENT....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD COMMENT....",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 768432056,
      "isDeleted": false,
      "id": "Ga3js-Yyw7bNzUKdFDwcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.3262006858447,
      "y": 1098.2468215645074,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.25953674316406,
      "height": 15.74999155893079,
      "seed": 463641975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824812,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": "<LIKE BUTTON>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LIKE BUTTON>",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1646206920,
      "isDeleted": false,
      "id": "FwZClO0lpI5hHHHqEn436",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5837766186464,
      "y": 106.31710194415717,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 266.619873046875,
      "height": 25,
      "seed": 475621527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ON LOGIN - GO TO FEED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON LOGIN - GO TO FEED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 716808376,
      "isDeleted": false,
      "id": "uaHDX2xSLBz9oScP7F63J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.90273421814567,
      "y": 376.9216486300476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193.08193969726562,
      "height": 39.67189394827784,
      "seed": 1414928601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824815,
      "link": null,
      "locked": false,
      "fontSize": 10.579171719540758,
      "fontFamily": 1,
      "text": "\nON LOGIN - GO TO FEED\nON LOGOUT - GO TO LOGIN PAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nON LOGIN - GO TO FEED\nON LOGOUT - GO TO LOGIN PAGE",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1687648631,
      "isDeleted": false,
      "id": "rRfyF8hdvUPmUh_xvKg7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1632611344696,
      "y": 1105.9663722543905,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.7295722056067,
      "height": 137.2189794535152,
      "seed": 1941911351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706032637643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.7295722056067,
          137.2189794535152
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 800581320,
      "isDeleted": false,
      "id": "-5u_y5UDPu9n0r2F9lyT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.1065328154693,
      "y": 1258.871133370097,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.09991455078125,
      "height": 25,
      "seed": 1342742647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATCH LIKES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH LIKES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1244354969,
      "isDeleted": false,
      "id": "sgSpcgaHRDJjFiv9QBp6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8242898331017,
      "y": 1185.1709318422877,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.7295722056067,
      "height": 137.2189794535152,
      "seed": 1375204153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706032640738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.7295722056067,
          137.2189794535152
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 892651960,
      "isDeleted": false,
      "id": "Uh6vACFL3a373X8dILSY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.373691162299,
      "y": 1331.2603220129774,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.7398681640625,
      "height": 25,
      "seed": 2115761399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST NEW COMMENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST NEW COMMENT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1590800249,
      "isDeleted": false,
      "id": "TsxGICsEWQYTrakyZtpXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9128137786222,
      "y": 782.7199367223456,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.863797525677455,
      "height": 48.27772782022646,
      "seed": 1828693655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706032657379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ehVixHewvV1CNnhBRRI6m",
        "focus": -0.03269301882840484,
        "gap": 13.11544209596525
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.61729236162273,
          19.780599686173105
        ],
        [
          -6.2465051640547244,
          48.27772782022646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 2070925337,
      "isDeleted": false,
      "id": "kW1wKvY35nHviRF55gu-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.8361892749239,
      "y": 772.2682679511167,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.11158950408958,
      "height": 52.584958505244686,
      "seed": 816450039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706032669111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gN_jds3j2cWbvauiwN6IZ",
        "focus": 0.06730975978964956,
        "gap": 10.030094966661864
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.04880508015418,
          33.21262713044757
        ],
        [
          6.062784423935398,
          52.584958505244686
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 2090847688,
      "isDeleted": false,
      "id": "UXsj14AkGnzopgnfrhwRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4165122768669,
      "y": 561.924394663761,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.12083435058594,
      "height": 15.74999155893079,
      "seed": 592844249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824816,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": " + PHOTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " + PHOTO",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 2019742392,
      "isDeleted": false,
      "id": "K47adE6nBZwKPmuhS12JK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.9765300347664,
      "y": 875.5530447425978,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.12083435058594,
      "height": 15.74999155893079,
      "seed": 2031820855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824816,
      "link": null,
      "locked": false,
      "fontSize": 12.599993247144631,
      "fontFamily": 1,
      "text": " + PHOTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " + PHOTO",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1279562199,
      "isDeleted": false,
      "id": "oA36Od5GsYMarFzB9n7eQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7319791820405,
      "y": 892.3928563578603,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.400226304415355,
      "height": 422.7003899787736,
      "seed": 2052278647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706033294458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.400226304415355,
          422.7003899787736
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1374868680,
      "isDeleted": false,
      "id": "ifZCSItq_miiraWyzuV0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7500988878969,
      "y": 1324.3800276629004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 186.35987854003906,
      "height": 25,
      "seed": 41561399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706118824816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST NEW \"POST\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST NEW \"POST\"",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}