{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 538562704,
      "isDeleted": false,
      "id": "jqcoFQmncC32HwQQJZN1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.839257125875,
      "y": 27.80626573240849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.48828125,
      "height": 35,
      "seed": 1309520791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3EFhT9JtnbNptv2XV0-W4"
        }
      ],
      "updated": 1706031806429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1670725744,
      "isDeleted": false,
      "id": "3EFhT9JtnbNptv2XV0-W4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6634148407187,
      "y": 32.80626573240849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1563119929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031806429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqcoFQmncC32HwQQJZN1z",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1001471632,
      "isDeleted": false,
      "id": "CaLmthX6MRS_16p4yEX86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0021675393066,
      "y": 99.89338329303752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69066829240894,
      "height": 32.43860711587513,
      "seed": 640200631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mE2R12CCmPJrl5ocbQN_5"
        }
      ],
      "updated": 1706031806429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 32748144,
      "isDeleted": false,
      "id": "mE2R12CCmPJrl5ocbQN_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8595179818977,
      "y": 106.11268685097508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 20,
      "seed": 587702487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031806429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaLmthX6MRS_16p4yEX86",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 20896400,
      "isDeleted": false,
      "id": "OAt_tMkBwARhvdEUgk3sR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.001953125,
      "y": 99.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.48828125,
      "height": 35,
      "seed": 642828439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uuB4vCrUWQ9ybFAGr9Zdb"
        }
      ],
      "updated": 1706031806429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1520293488,
      "isDeleted": false,
      "id": "uuB4vCrUWQ9ybFAGr9Zdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6961288452148,
      "y": 104.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.09992980957031,
      "height": 25,
      "seed": 477732279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031806429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAt_tMkBwARhvdEUgk3sR",
      "originalText": "Routes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 2098558608,
      "isDeleted": false,
      "id": "LxpiuIauA8wL-Nw28ID3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.20001558396234,
      "y": 171.24106109658396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.42187499999997,
      "height": 35,
      "seed": 1127557815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JEq_xf-WOTBlzsCLS06ja"
        }
      ],
      "updated": 1706031806429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 571406960,
      "isDeleted": false,
      "id": "JEq_xf-WOTBlzsCLS06ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.6010089311303,
      "y": 176.24106109658396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.61988830566406,
      "height": 25,
      "seed": 2127346647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031806429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login/Logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxpiuIauA8wL-Nw28ID3E",
      "originalText": "Login/Logout",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 105391248,
      "isDeleted": false,
      "id": "GoaXSRTvhSvanRTd9qN2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3240068459243,
      "y": 186.51817664092334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.48828125,
      "height": 35,
      "seed": 150757463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IABZ6qph2dZSJFCj-ucEQ"
        }
      ],
      "updated": 1706031806430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 2099653744,
      "isDeleted": false,
      "id": "IABZ6qph2dZSJFCj-ucEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.1981676125258,
      "y": 191.51817664092334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.739959716796875,
      "height": 25,
      "seed": 492584311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031806430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoaXSRTvhSvanRTd9qN2J",
      "originalText": "Feed",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1895109264,
      "isDeleted": false,
      "id": "BiZfX9-Zbf6IsXwDD9GSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5030420438,
      "y": 180.0089741085942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.36328125000006,
      "height": 35.25390625,
      "seed": 898932983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-cMCZpR9rXfgUr79x8Ke2"
        }
      ],
      "updated": 1706031806430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 310845040,
      "isDeleted": false,
      "id": "-cMCZpR9rXfgUr79x8Ke2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4147318021007,
      "y": 185.1359272335942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.53990173339844,
      "height": 25,
      "seed": 1516464663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031806430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiZfX9-Zbf6IsXwDD9GSK",
      "originalText": "My profile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 332677264,
      "isDeleted": false,
      "id": "tFwRViVD8J1dMRWJx-7mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.607421875,
      "y": 133.291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 331.08583702058183,
      "height": 37.79305771567198,
      "seed": 1346977392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706031806430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -331.08583702058183,
          37.79305771567198
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1928974448,
      "isDeleted": false,
      "id": "xkLebAMHEsOuNe9GXqwp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.767578125,
      "y": 136.611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.65943159608116,
      "height": 40.74631188177,
      "seed": 1615981680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706031806430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.65943159608116,
          40.74631188177
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 782085776,
      "isDeleted": false,
      "id": "mggGNxlIxJHT6Nosv3dJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4843754385819,
      "y": 132.1189881661304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 155.12202862348818,
      "height": 53.2337245333523,
      "seed": 1349285488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706031806430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.12202862348818,
          53.2337245333523
        ]
      ]
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1405957950,
      "isDeleted": false,
      "id": "SRJGo2iT0EctlZx81qd6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1377059654624,
      "y": -47.50252119037134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.5426788330078,
      "height": 51.101698039842574,
      "seed": 220514416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706033334136,
      "link": null,
      "locked": false,
      "fontSize": 13.627119477291352,
      "fontFamily": 1,
      "text": "App:\nStates:\n[user, setUser] = useState(null)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App:\nStates:\n[user, setUser] = useState(null)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 1412075454,
      "isDeleted": false,
      "id": "3aUD5WSStUkBk-xd4308_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9071316792125,
      "y": 224.91328220146772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 218.6341552734375,
      "height": 314.14278202800426,
      "seed": 495284880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706034854118,
      "link": null,
      "locked": false,
      "fontSize": 10.471426067600143,
      "fontFamily": 1,
      "text": "My profiile:\nStates getting passed as props\nuser\n\nStates\n[userPosts, setUserPost] = setState([])\n\nfetch GET '/user' .posts\n\nfetch POST '/upload'\n* to upload photo\n\nfetch PATCH '/posts/id'\n* to edit photo caption\n\nfetch DELETE '/posts/id'\n* to delete post\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My profiile:\nStates getting passed as props\nuser\n\nStates\n[userPosts, setUserPost] = setState([])\n\nfetch GET '/user' .posts\n\nfetch POST '/upload'\n* to upload photo\n\nfetch PATCH '/posts/id'\n* to edit photo caption\n\nfetch DELETE '/posts/id'\n* to delete post\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 310
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 366976894,
      "isDeleted": false,
      "id": "iG6r8W2Kh3iLgd1WVgpRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.4613848064374,
      "y": 219.4341050327891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.94387817382812,
      "height": 248.6963691055034,
      "seed": 972966000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706033334137,
      "link": null,
      "locked": false,
      "fontSize": 10.471426067600143,
      "fontFamily": 1,
      "text": "Home/Login:\nStates getting passed as props\nsetUser\n\nFetches:\nuseEffect: '/Check_session'\n* to set User\n\nAuthentication:\nlogin\nlogout\n\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home/Login:\nStates getting passed as props\nsetUser\n\nFetches:\nuseEffect: '/Check_session'\n* to set User\n\nAuthentication:\nlogin\nlogout\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 245
    },
    {
      "type": "text",
      "version": 1486,
      "versionNonce": 656847678,
      "isDeleted": false,
      "id": "ysUDruBDzJr0EdiY5pAvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9186600276711,
      "y": 236.15463684542465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 225.02085876464844,
      "height": 274.87493427450374,
      "seed": 1409418896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706033588953,
      "link": null,
      "locked": false,
      "fontSize": 10.471426067600143,
      "fontFamily": 1,
      "text": "Feed:\nStates getting passed as props\nuser\n\nStates:\n[feedPosts, setFeedPosts] = useState([])\n\nfetch GET '/posts' all\n\nfetch PATCH '/posts/id'\n* to comment, like other photos\n\nfetch DELETE '/comment/id'\n* to delete comment \n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed:\nStates getting passed as props\nuser\n\nStates:\n[feedPosts, setFeedPosts] = useState([])\n\nfetch GET '/posts' all\n\nfetch PATCH '/posts/id'\n* to comment, like other photos\n\nfetch DELETE '/comment/id'\n* to delete comment \n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 271
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 672536688,
      "isDeleted": false,
      "id": "zlP3kRH5ukfsHqVVvckK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4359272906785,
      "y": 100.38571726074403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.9247125973942,
      "height": 35,
      "seed": 1769885296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XmIOvT0T1SW3TVtVsUCed"
        }
      ],
      "updated": 1706031806430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1693,
      "versionNonce": 508159632,
      "isDeleted": false,
      "id": "XmIOvT0T1SW3TVtVsUCed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3683229570513,
      "y": 105.38571726074403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.05992126464844,
      "height": 25,
      "seed": 1133183088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031806431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlP3kRH5ukfsHqVVvckK1",
      "originalText": "Search bar",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 815368816,
      "isDeleted": false,
      "id": "v2zRQgJppmiz3s31zjIQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.355641378213,
      "y": 192.6362642855304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.0867744128952,
      "height": 35,
      "seed": 668957808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9BGvQ9yx-l-Xqe8JjMxl_"
        }
      ],
      "updated": 1706031806431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 1735300240,
      "isDeleted": false,
      "id": "9BGvQ9yx-l-Xqe8JjMxl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.919093892278,
      "y": 197.6362642855304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.95986938476562,
      "height": 25,
      "seed": 966159984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706031806431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Park Profiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2zRQgJppmiz3s31zjIQ0",
      "originalText": "Park Profiles",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 2078194800,
      "isDeleted": false,
      "id": "CC4AiB2Ecd3luaY0bR9Po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2664425089184,
      "y": 132.2724846296597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 360.7807752929897,
      "height": 62.018922773469285,
      "seed": 1518906000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706031806431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.7807752929897,
          62.018922773469285
        ]
      ]
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 127836066,
      "isDeleted": false,
      "id": "mXUGOaJH3hspaVFv4XqWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4577973086082,
      "y": 237.83980702710852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 224.3507843017578,
      "height": 274.87493427450374,
      "seed": 2086002832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706033603211,
      "link": null,
      "locked": false,
      "fontSize": 10.471426067600143,
      "fontFamily": 1,
      "text": "Park profiles:\nStates getting passed as props\nuser\n\nStates:\n[parkPosts, setParkPosts] = useState([])\n\nfetch GET '/parks' .posts\n\nfetch PATCH '/posts/id'\n* to comment, like other photos\n\nfetch DELETE '/comment/id'\n* to delete comment \n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Park profiles:\nStates getting passed as props\nuser\n\nStates:\n[parkPosts, setParkPosts] = useState([])\n\nfetch GET '/parks' .posts\n\nfetch PATCH '/posts/id'\n* to comment, like other photos\n\nfetch DELETE '/comment/id'\n* to delete comment \n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 271
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}